# job-shop-collection.static-web-app

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-gray-meadow-064dace00.yml
api/: README.md  job-shop-collection.AzureFunctions.sln
api/job-shop-collection.AzureFunctions/: Function1.cs  GetAllJobSets.cs  JobShopCollectionDbContextFactory.cs  Startup.cs  job-shop-collection.AzureFunctions.csproj
api/job-shop-collection.AzureFunctions.Data/: JobShopCollectionDbContext.cs  job-shop-collection.AzureFunctions.Data.csproj
api/job-shop-collection.AzureFunctions.Data/Migrations/: 20210407081823_Initial.Designer.cs  20210407081823_Initial.cs  JobShopCollectionDbContextModelSnapshot.cs
api/job-shop-collection.AzureFunctions.Data/Models/: JobSet.cs
api/job-shop-collection.AzureFunctions/Dtos/: EtagExtensions.cs  JobSetDto.cs  MappingProfile.cs
api/job-shop-collection.AzureFunctions/Properties/: serviceDependencies.json  serviceDependencies.local.json
api/job-shop-collection.AzureFunctions/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets2.arm.json
public/: index.html  manifest.json
src/: App.js  constants.js  index.css  index.js  routePaths.js
src/__tests__/: jobSetEditor.test.js  readme.md
src/api/: index.js  jobSetsApi.js
src/components/: About.js  AppSnackbar.js  ComingSoon.js  Home.js  JobShopCollection.js  JobShopCollectionDispatchContext.js  JobShopCollectionMainStateContext.js  JobShopCollectionStateContext.js  LabeledButton.js  Layout.js  PageNotFound.js  StyledToggleButtonGroup.js
src/components/JobSet/: JobSet.js  JobSetStateContext.js  index.js
src/components/JobSet/JobSetEditor/: AddMachine.js  CreateJob.js  CreateProcedure.js  DeleteJobButton.js  DeleteProcedureButton.js  Description.js  Job.js  JobSetEditor.js  JobSetEditorStateContext.js  Jobs.js  Machine.js  Machines.js  Procedures.js  RemoveMachineButton.js  TimeOptions.js  Title.js  index.js  sharedStyles.js
src/components/JobSet/store/: actionCreators.js  actionTypes.js  compareJobSetWithState.js  compareJobSetWithState.test.js  editContentReducer.js  editContentReducer.test.js  editStatusReducer.js  jobColor.test.js  jobColorAdjustReducer.js  reducer.js  timeOptionsAdjustReducer.js  (+1 more)
src/components/JobSets/: JobSets.js  index.js  sort.js  usePage.js
src/functions/: arrayEqual.js  createRequestScope.js  createRequestScope.test.js  formattedTimeToMs.js  getNextOfMax.js  msToFormattedTime.js  newJobSetId.js  preventDefaultPropagation.js  toDate.js  updateKeyInObject.js  updateObject.js  useDebounced.js  useDebouncedValue.js
src/requests/: getJobSetsRequest.js
src/store/: actionCreators.js  actionTypes.js  currentJobSetAdjustReducer.js  reducer.js  reducer.test.js  useSelectors.js
(+17 files in other folders)
